# pcHardwareViewer

./: ProjectPlan.md  README.md  WeeklyReflection.md  pom.xml  timeLog.md
designDocuments/: db concept.drawio  self-eval.md  userStories.md
src/main/java/entity/: Build.java  CPU.java  CpuCooler.java  DataStorage.java  GPU.java  PcBuild.java  PcCase.java  Ram.java  User.java
src/main/java/org/enterprise/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/org/enterprise/controller/: Auth.java  CreateNewBuild.java  EditPcParts.java  LogIn.java  LogOut.java
src/main/java/org/enterprise/entity/: PcBuild.java  User.java
src/main/java/org/enterprise/persistence/: GenericDao.java  PcBuildDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/org/enterprise/restful/: HardwareViewerRestful.java  HardwareViewerRestfulSpecs.java
src/main/java/org/enterprise/service/: PcBuildApiService.java  UserApiService.java
src/main/java/org/enterprise/util/: PropertiesLoader.java
src/main/java/persistence/: PcBuildDao.java  SessionFactoryProvider.java  UserDao.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: bootstrapScripts.jsp  header.jsp  parts_list.jsp
src/test/java/org/enterprise/persistence/: PcBuildDaoTest.java  UserDaoTest.java
src/test/java/org/enterprise/util/: Database.java  PropertiesLoader.java
src/test/java/persistence/: PcBuildDaoTest.java
src/test/java/util/: Database.java  PropertiesLoader.java
v2/: UserDao.java  pom.xml
v2/entity/: CPU.java  Motherboard.java  PcBuild.java  PcCase.java  Psu.java
