client.secret=1kbo32hj1i7ilgi3io63pe1g9a8ivqccliel0neubungu1pj7i7s
client.id=6qmj0rcbe19dma5spqg7g7q1rj
oauthURL=https://hardware-viewer.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://hardware-viewer.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/HardwareViewer_war/auth
region=us-east-2
poolId=us-east-2_yP3CJ20OI
